# 日志
logging.level.root=info
logging.level.cn.ok.demos=debug
logging.file=./log/SpringDataJpa.log
logging.file.max-size=1MB
logging.file.max-history=5
# mysql 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/CCM
spring.datasource.username=root
spring.datasource.password=654321`w?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop